# dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/flaya/dubbo/service/: IDemoService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/flaya/dubbo/bootstrap/: DubboRegistryZooKeeperProviderBootstrap.java  EmbeddedZooKeeper.java
dubbo-provider/src/main/java/com/flaya/dubbo/service/: DefaultDemoService.java
dubbo-provider/src/resources/: application-dev.yml  application.properties_
dubbo-provider/src/test/java/com/flaya/: DubboProviderApplicationTest.java
